<div class="container footer-container">
    <div class="col-lg-12">
        <div class="footer">
            <ul class="footer-nav">
                <li class="">
                    <a href="https://www.facebook.com/khunglongbe.co"><span class="ico_sns sns-facebook"></span>Facebook</a>
                </li>
                <li class="">
                    <a href="https://www.facebook.com/khunglongbe.co"><span class="ico_sns sns-blogs"></span>Blogs</a>
                </li>
                <li class="">
                    <a href="https://www.facebook.com/khunglongbe.co"><span class="ico_sns sns-youtube"></span>Video</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" id="footer-info">
    <div class="container">
        <div class="col-md-1">
            <div class="footer-logo">
                <?php echo $this->Html->image('logo_bottom.png',array('width'=>56, 'alt'=>Configure::read('Site.title')))?>
            </div>
        </div>
        <div class="col-md-7">
            <div class="fcol-01">
                <h1>Liên hệ chúng tôi</h1>
                <ul>
                    <li><a href="<?php echo $this->Html->url('/huong-dan')?>">Hướng dẫn đặt hàng</a></li>
                    <li><strong>Hotline : </strong></li>
                    <li>Mỹ phẫm : 0938 116 698 (Xuân)</li>
                    <li>Quần áo sỉ-lẻ : 0902 420 514 (Kao)</li>
                    <li><a href="mailto:khunglongbe.com@gmail.com">Email: khunglongbe.com@gmail.com</a></li>
                    <li><a href="https://www.facebook.com/khunglongbe.co">
                            <i class="fa fa-facebook-square facebook-logo"></i> <?php echo Configure::read('Site.title')?>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="fb-page" data-href="https://www.facebook.com/khunglongbe.co"
                 data-hide-cover="false"
                 data-show-facepile="true"
                 data-show-posts="false">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/khunglongbe.co">
                        <a href="https://www.facebook.com/khunglongbe.co">Khủng long bé</a>
                    </blockquote>
                </div>
            </div>
        </div>

    </div>

</div>