<nav class="navbar nav-green navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-table">
            <div class="navbar-cell tight">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="brand">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="navbar-cell stretch">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-2" aria-expanded="false"
                     style="height: 0px;">
                    <div class="navbar-cell">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown has-submenu">
                                <a href="#" class="dropdown-toggle select-cat" data-toggle="dropdown" role="button"
                                   aria-expanded="false">
                                    <span class="fa fa-bars"></span> CHỌN DANH MỤC
                                </a>
                                <ul class="dropdown-menu start-left" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                           aria-expanded="false">Something else here</a>
                                        <ul class="dropdown-menu show-left" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li>
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                   aria-expanded="false">Another action</a>
                                                <ul class="dropdown-menu show-left" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="last">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="logo container">
                            <img src="http://www.cungmua.com/Content2014/Images/logo_cungmua.png" width="163"
                                 height="34">
                        </div>
                        <div class="pull-right">
                            <div class="right-link">
                                <a href="#">
                                    <i class="fa fa-shopping-cart"></i> Giỏ hàng (0)
                                </a>
                                <a href="#">
                                    <i class="fa fa-phone"></i> 01223344556
                                </a>
                                <a href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <div class="search hide">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" placeholder="Search for...">
                                      <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                      </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </div>
</nav>