<div class="col-md-9">
    <div id="carousel">
        <div id="carousel-example-generic" class="carousel slide banner_home_big" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>    </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://quanly.khunglongbe.com/img/uploads/2015/06/khunglongbe_900x334.jpg" width="900" height="334" alt="">
                    <div class="carousel-caption">
                        <h5>Khủng Long bé</h5>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="col-md-3" style="padding-left: 0">
    <div id="carousel-2">
        <div id="carousel-example-generic" class="carousel slide banner_home_big" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>    </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://quanly.khunglongbe.com/img/uploads/2015/06/1acd7b45_10e6_4fd1_98cc_540bb300b5d6_340x400.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
