<ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
</ol>
<div class="carousel-inner" role="listbox">
    <div class="item">
        <img src="http://krazicode.com/codecanyon/html/flatron/img/1.png">

        <div class="carousel-caption">
            <h5>Second slide label</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="item">
        <img src="http://krazicode.com/codecanyon/html/flatron/img/1.png">

        <div class="carousel-caption">
            <h5>Second slide label</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="item active">
        <img src="http://krazicode.com/codecanyon/html/flatron/img/1.png">

        <div class="carousel-caption">
            <h5>Second slide label</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</div>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <i class="fa fa-angle-left" aria-hidden="true"></i>
    <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <i class="fa fa-angle-right" aria-hidden="true"></i>
    <span class="sr-only">Next</span>
</a>