<div class="col-md-12" id="p-content">
    <div class="panel">
        <div class="panel-heading">LIÊN HỆ VỚI CHÚNG TÔI
        </div>
        <div class="panel-body">
            <form class="contact-form"
                action="https://docs.google.com/forms/d/1Xn4YImd98zy_P0Uc8ICX8Wh8jG9cs2YZyQw8sjoPit0/formResponse?embedded=true"
                method="POST">
                <div class="form-group">
                    <label class="ss-q-item-label" for="entry_19245371">Tên bạn</label>
                    <input type="text" name="entry.19245371" value="" class="form-control required" id="entry_19245371" dir="auto" aria-label="Tên bạn  " aria-required="true" required="" title="">
                    <div class="required-message">This is a required question</div>
                </div>
                <div class="form-group">
                    <label class="ss-q-item-label" for="entry_454772338">Số điện thoại</label>
                    <input type="number" name="entry.454772338" value="" class="form-control ss-q-short required" id="entry_454772338" dir="auto" aria-label="Số điện thoại  Must be a number" aria-required="true" required="" step="any" title="Must be a number" aria-invalid="true">
                    <div class="required-message">This is a required question</div>
                </div>
                <div class="form-group">
                    <label class="ss-q-item-label" for="entry_432417472">Email</label>
                    <input type="email" name="entry.432417472" value="" class="form-control ss-q-short valid" id="entry_432417472" dir="auto" aria-label="Emai  Must be a valid email address" title="Must be a valid email address">
                    <div class="error-message" id="572351290_errorMessage">Must be a valid email address</div>
                    <div class="required-message">This is a required question</div>
                </div>
                <div class="form-group">
                    <label class="ss-q-item-label" for="entry_714522100">Tin nhắn của bạn</label>
                    <textarea name="entry.714522100" rows="8" cols="0" class="form-control ss-q-long required" id="entry_714522100" dir="auto" aria-label="Tin nhắn của bạn  " aria-required="true" required=""></textarea>
                    <div class="error-message" id="656409513_errorMessage"></div>
                    <div class="required-message">This is a required question</div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-info">Gửi</button>
                </div>
            </form>
        </div>
    </div>

</div>
